{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "矩形计算机",
  "main": "rectangle.js",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-mocha": "^0.4.12",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodongxiao/rectangle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodongxiao/rectangle/issues"
  },
  "homepage": "https://github.com/bodongxiao/rectangle#readme"
}

